<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DivaeBoards</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/deeppurple-amber.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
</head>
<body>
  <db-root></db-root>
</body>
</html>
